# integration-developer-test

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/triad/: TriadSystemApplication.java
src/main/java/br/com/triad/config/: MainWebAppInitializer.java  WebConfig.java
src/main/java/br/com/triad/controller/: ChatController.java
src/main/java/br/com/triad/dto/: AnonymousDTO.java  BotsDTO.java  MessagesDTO.java
src/main/java/br/com/triad/service/: DefaultMessageImpl.java  SendMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/br/com/triad/: TriadSystemApplicationTests.java
